<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoModificarHabitaciones</class>
 <widget class="QDialog" name="DialogoModificarHabitaciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>525</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>643</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>643</width>
    <height>525</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Modificar Habitaciones</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qconicalgradient(cx:1, cy:1, angle:195, stop:0.676136 rgba(255, 0, 0, 255), stop:1 rgba(0, 0, 0, 255));</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>625</width>
       <height>507</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>625</width>
       <height>507</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ModificarCategorias">
      <attribute name="title">
       <string>ModificarCategorias</string>
      </attribute>
      <widget class="QFrame" name="frame_opciones">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>571</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: None;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineedit_tipoEntrada"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_estadoHabitacion">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Precio Base</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_capacidadHabitacion">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Capacidad </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_tipoEntrada">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Tipo Entrada </string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="lineedit_capacidadHabitacion"/>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineedit_Ncategoria"/>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="lineedit_estadoHabitacion"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_tipoHabitacion">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_tipoEntrada_2">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Precio hora adicional</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineedit_tipoEntrada_2"/>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_tipoEntrada_3">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Precio persona adicional</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="lineedit_tipoEntrada_3"/>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_titulo">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Script MT Bold</family>
         <pointsize>18</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:None;
font: 75 18pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Modificar Categorias </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineedit_numeroHabitacion">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: None;
border: 2px solid;
border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="placeholderText">
        <string>Nombre Categoria</string>
       </property>
      </widget>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>430</y>
         <width>301</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: None;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableHabitaciones">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>451</width>
         <height>201</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <column>
        <property name="text">
         <string>Numero</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Categoria</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Capacidad</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>270</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: None;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;

color:rgb(130, 130, 130)</string>
       </property>
       <property name="text">
        <string>Ingrese los campos que desea cambiar </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ModificarHabitaciones">
      <attribute name="title">
       <string>ModificarHabitaciones</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
